warning: in the working copy of 'resources/views/admin/commandes/situation.blade.php', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'resources/views/admin/dashboard.blade.php', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'resources/views/layouts/admin.blade.php', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/app/Http/Controllers/Admin/ClientController.php b/app/Http/Controllers/Admin/ClientController.php[m
[1mindex ae53d1e..4ab0a00 100644[m
[1m--- a/app/Http/Controllers/Admin/ClientController.php[m
[1m+++ b/app/Http/Controllers/Admin/ClientController.php[m
[36m@@ -7,6 +7,7 @@[m
 use Illuminate\Http\Request;[m
 use Barryvdh\DomPDF\Facade\Pdf;[m
 use App\Http\Controllers\Controller;[m
[32m+[m[32muse App\Models\Payment;[m
 [m
 class ClientController extends Controller[m
 {[m
[36m@@ -39,8 +40,9 @@[m [mpublic function store(Request $request)[m
     public function situation($client_id)[m
     {[m
         $client = Client::find($client_id);[m
[32m+[m[32m        $payments = Payment::where("client_id",$client_id)->orderBy("date")->get();[m
         $commandes = Commande::where("client_id",$client_id)->orderBy("date")->get();[m
[31m-        return view("admin.commandes.situation",compact("commandes","client"));[m
[32m+[m[32m        return view("admin.commandes.situation",compact("commandes","client","payments"));[m
 [m
     }[m
 [m
[1mdiff --git a/app/Models/Client.php b/app/Models/Client.php[m
[1mindex 5027e73..3c527ba 100644[m
[1m--- a/app/Models/Client.php[m
[1m+++ b/app/Models/Client.php[m
[36m@@ -39,4 +39,5 @@[m [mpublic function avancements()[m
         }[m
         return $total;[m
     }[m
[32m+[m[41m    [m
 }[m
[1mdiff --git a/resources/views/admin/commandes/situation.blade.php b/resources/views/admin/commandes/situation.blade.php[m
[1mindex 9c9e751..4c3c6d0 100644[m
[1m--- a/resources/views/admin/commandes/situation.blade.php[m
[1m+++ b/resources/views/admin/commandes/situation.blade.php[m
[36m@@ -17,6 +17,7 @@[m [mclass="m-4 text-gray-900 bg-gradient-to-r from-red-200 via-red-300 to-yellow-200[m
     </div>[m
     <div class="w-full p-4">[m
         <div class="bg-white shadow-md rounded-lg overflow-x-auto">[m
[32m+[m[32m            <h1 class="text-sky-800 text-lg p-4">Les Marchandise : </h1>[m
             <table class="min-w-full">[m
         <thead>[m
             <tr class="bg-gray-200 text-gray-700 uppercase text-sm leading-normal">[m
[36m@@ -72,6 +73,72 @@[m [mclass="m-4 text-gray-900 bg-gradient-to-r from-red-200 via-red-300 to-yellow-200[m
     </table>[m
         </div>[m
     </div>[m
[32m+[m
[32m+[m[32m    {{-- les avancements --}}[m
[32m+[m
[32m+[m[32m    <div class="w-full p-4">[m
[32m+[m[32m        <div class="bg-white shadow-md rounded-lg overflow-x-auto">[m
[32m+[m[32m            <h1 class="text-sky-800 text-lg p-4">Les Avancements : </h1>[m
[32m+[m[32m            <table class="min-w-full">[m
[32m+[m[32m        <thead>[m
[32m+[m[32m            <tr class="bg-gray-200 text-gray-700 uppercase text-sm leading-normal">[m
[32m+[m[32m                <th class="py-3 px-6 text-left">#</th>[m
[32m+[m[32m                <th class="py-3 px-6 text-left">Date D'Avancement</th>[m
[32m+[m[32m                <th class="py-3 px-6 text-left">Numero de Check</th>[m
[32m+[m[32m                <th class="py-3 px-6 text-left">Type</th>[m
[32m+[m[32m                <th class="py-3 px-6 text-left">Montant</th>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m        </thead>[m
[32m+[m[32m        <tbody class="text-gray-700 text-sm font-light">[m
[32m+[m[32m            @foreach($payments as $index=>$payment)[m
[32m+[m[32m            <tr class="border-b border-gray-200 hover:bg-gray-100 cursor-default">[m
[32m+[m[32m                <td class="py-3 px-6 text-left">{{$index + 1}}</td>[m
[32m+[m[32m                <td class="py-3 px-6 text-left">{{$payment->date}}</td>[m
[32m+[m[32m                <td class="py-3 px-6 text-left">{{$payment->check?$payment->check->number:"--"}}</td>[m
[32m+[m[32m                <td class="py-3 px-6 text-left">{{$payment->check?"Chéque":"Espece"}}</td>[m
[32m+[m[32m                <td class="py-3 px-6 text-left">{{$payment->amount}} Dh</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            @endforeach[m
[32m+[m[32m        </tbody>[m
[32m+[m[32m        <hr>[m
[32m+[m[32m        <tfoot>[m
[32m+[m[32m            <tr class="border-2">[m
[32m+[m[32m                <th colspan="4">Total D'avancements</th>[m
[32m+[m[32m                <th>{{$client->purchases()}} Dh</th>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m        </tfoot>[m
[32m+[m
[32m+[m[32m    </table>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <hr class="p-2">[m
[32m+[m[32m    <div class="w-full p-4">[m
[32m+[m[32m        <div class="bg-white shadow-md rounded-lg overflow-x-auto">[m
[32m+[m
[32m+[m[32m    <table>[m
[32m+[m[32m        <thead>[m
[32m+[m[32m            <tr class="bg-gray-200 text-gray-700 uppercase text-sm leading-normal">[m
[32m+[m[41m                [m
[32m+[m[32m                <th class="py-3 px-6 text-left"></th>[m
[32m+[m[32m                <th class="py-3 px-6 text-left"></th>[m
[32m+[m[32m                <th class="py-3 px-6 text-left"></th>[m
[32m+[m[32m                <th class="py-3 px-6 text-left"></th>[m
[32m+[m[32m                <th class="py-3 px-6 text-left"></th>[m
[32m+[m[32m                <th class="py-3 px-6 text-left"></th>[m
[32m+[m[32m                <th class="py-3 px-6 text-left"></th>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m        </thead>[m
[32m+[m[32m        <tbody>[m
[32m+[m[41m           [m
[32m+[m[32m        </tbody>[m
[32m+[m[32m    <tfoot>[m
[32m+[m[32m        <tr class="border-2">[m
[32m+[m[32m            <th colspan="6">Le Rest</th>[m
[32m+[m[32m            <th>{{$client->purchases() - $client->avancements()}} Dh</th>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m    </tfoot>[m
[32m+[m[32m</table>[m
[32m+[m[32m        </div></div>[m
 </section>[m
 @endsection[m
 @section('script')[m
[1mdiff --git a/resources/views/admin/dashboard.blade.php b/resources/views/admin/dashboard.blade.php[m
[1mindex 9859b85..f978514 100644[m
[1m--- a/resources/views/admin/dashboard.blade.php[m
[1m+++ b/resources/views/admin/dashboard.blade.php[m
[36m@@ -1 +1,14 @@[m
[31m-@extends('layouts.admin')[m
\ No newline at end of file[m
[32m+[m[32m@extends('layouts.admin')[m
[32m+[m
[32m+[m[32m@section("content")[m
[32m+[m
[32m+[m[32m<section class="is-title-bar">[m
[32m+[m[32m    <div class="flex flex-col md:flex-row items-center justify-between  md:space-y-0">[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li>admin</li>[m
[32m+[m[32m            <li>Tableau de Board</li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</section>[m
[32m+[m
[32m+[m[32m@endsection[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/layouts/admin.blade.php b/resources/views/layouts/admin.blade.php[m
[1mindex 0f79c00..3d7e6aa 100644[m
[1m--- a/resources/views/layouts/admin.blade.php[m
[1m+++ b/resources/views/layouts/admin.blade.php[m
[36m@@ -76,7 +76,7 @@[m [mclass="font-black flex text-center text-sky-200 p-4 ">RAB SAL</b>[m
                 <p class="menu-label">General</p>[m
                 <ul class="menu-list">[m
                     <li class="">[m
[31m-                        <a href="#">[m
[32m+[m[32m                        <a href={{route('admin.dashboard')}}>[m
                             <span class="icon"><i class="mdi mdi-chart-bar"></i>[m
                             </span>[m
                             <span class="menu-item-label">Tableau de bord</span>[m
[36m@@ -138,11 +138,6 @@[m [mclass="font-black flex text-center text-sky-200 p-4 ">RAB SAL</b>[m
             </div>[m
         </aside>[m
     @yield('content')[m
[31m-[m
[31m-       [m
[31m-[m
[31m-[m
[31m- [m
     </div>[m
 [m
     <!-- Scripts below are for demo only -->[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex ece8e22..52bcf81 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -1,5 +1,6 @@[m
 <?php[m
 [m
[32m+[m[32muse App\Http\Controllers\Admin\AdminController;[m
 use Illuminate\Support\Facades\Route;[m
 use App\Http\Controllers\Admin\ClientController;[m
 use App\Http\Controllers\Admin\CommandeController;[m
[36m@@ -48,4 +49,7 @@[m
     Route::get("/payments",'index')->name("admin.payments.index");[m
     Route::post("payment/store","store")->name("admin.payment.store");[m
 [m
[32m+[m[32m});[m
[32m+[m[32mRoute::controller(AdminController::class)->group(function(){[m
[32m+[m[32m    Route::get("admin/","index")->name("admin.dashboard");[m
 });[m
\ No newline at end of file[m
